<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/firstname_reg_et"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="First Name"
        android:inputType="text"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244" />

    <EditText
        android:id="@+id/email_reg_et"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="@+id/firstname_reg_et"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/firstname_reg_et"
        app:layout_constraintTop_toBottomOf="@+id/lastname_reg_et" />

    <EditText
        android:id="@+id/password_reg_et"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="@+id/email_reg_et"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/email_reg_et"
        app:layout_constraintTop_toBottomOf="@+id/email_reg_et" />

    <Button
        android:id="@+id/register_reg_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/holo_purple"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="@+id/password_reg_et"
        app:layout_constraintStart_toStartOf="@+id/password_reg_et"
        app:layout_constraintTop_toBottomOf="@+id/password_reg_et" />

    <TextView
        android:id="@+id/hasAccount_textview_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Already have an account?"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintEnd_toEndOf="@+id/register_reg_btn"
        app:layout_constraintStart_toStartOf="@+id/register_reg_btn"
        app:layout_constraintTop_toBottomOf="@+id/register_reg_btn" />

    <EditText
        android:id="@+id/lastname_reg_et"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Last Name"
        android:padding="16dp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/firstname_reg_et"
        app:layout_constraintStart_toStartOf="@+id/firstname_reg_et"
        app:layout_constraintTop_toBottomOf="@+id/firstname_reg_et" />

</androidx.constraintlayout.widget.ConstraintLayout>